# This file is managed by cfengine. All local changes will be lost

<VirtualHost errata-xmlrpc.devel.redhat.com:80>

    Include /etc/httpd/conf.d/xmlrpc.common

    ErrorLog /var/log/httpd/xmlrpc-error_log
    TransferLog /var/log/httpd/xmlrpc-access_log

</VirtualHost>
