# This file is managed by cfengine. All local changes will be lost

NameVirtualHost 10.10.36.78:80

<VirtualHost errata.devel.redhat.com:80>

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteCond %{SERVER_PORT} !443
    RewriteRule ^.*$ https://errata.devel.redhat.com%{REQUEST_URI} [R,L]

    Include /etc/httpd/conf.d/rails.common

    ErrorLog /var/log/httpd/errata-error_log
    TransferLog /var/log/httpd/errata-access_log

</VirtualHost>

