### DEV ###
dev_01: &dev_01
  app_host: https://errata-web-01.dev.eng.bne.redhat.com/errata

dev_02:
  app_host: https://errata-web-02.dev.eng.bne.redhat.com/errata

# dev defaults to dev_01
dev:
  <<: *dev_01

### QE ###
qe_01: &qe_01
  app_host: https://errata-web-01.host.qe.eng.pek2.redhat.com

qe_02:
  app_host: https://errata-web-02.host.qe.eng.pek2.redhat.com

qe:
  <<: *qe_01

### STAGING ###
staging:
  app_host: https://errata-web-01.host.qe.eng.pek2.redhat.com

### PROD ###
# enable if you *really* want to run test against production
# prod:
#   app_host: https://errata.devel.redhat.com
