# These repositories provide dependencies for Errata Tool, such as ruby gems.
#
# They are disabled by default and explicitly enabled when performing ET updates.

# et-deps should contain production-ready packages.
# Uses eng-rhel-6 Brew tag.
[et-deps]
name=ET deps - ENG Internal Candidate - $releasever - $basearch
baseurl=http://download.devel.redhat.com/rel-eng/repos/eng-rhel-6/$basearch/
gpgcheck=0
enabled=0

# et-deps-candidate may contain newer versions of certain packages
# which have not yet been promoted to et-deps.
# Uses eng-rhel-6-candidate Brew tag.
#
# This is suitable for use on development and QE environments: new packages can be
# verified on those environments while tagged as eng-rhel-6-candidate, then tagged
# as eng-rhel-6 once testing has passed.
[et-deps-candidate]
name=ET deps - ENG Internal Candidate - $releasever - $basearch
baseurl=http://download.devel.redhat.com/rel-eng/repos/eng-rhel-6-candidate/$basearch/
gpgcheck=0
enabled=0
