json.id bug.id
json.is_security bug.is_security?
json.last_updated bug.last_updated
json.qa_whiteboard bug.qa_whiteboard
json.reconciled_at bug.reconciled_at
json.alias bug.alias
json.release_notes bug.release_notes
json.flags bug.flags
json.is_exception bug.is_exception?
json.is_private bug.is_private?
json.package bug.package.name
json.pm_score bug.pm_score
json.short_desc bug.short_desc
json.was_marked_on_qa bug.was_marked_on_qa?
json.bug_status bug.bug_status
json.issuetrackers bug.issuetrackers
json.keywords bug.keywords
json.priority bug.priority
json.verified bug.verified
json.bug_severity bug.bug_severity
json.is_blocker bug.is_blocker?
