LoadModule passenger_module modules/mod_passenger.so
PassengerDefaultUser apache
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.2.14
PassengerRuby /usr/bin/ruby
PassengerTempDir /var/run/mod_passenger
RackEnv staging
